./.github/workflows/python-app.yml
./.github/src/update-readme.py
./.github/config/.ignore
./submission_data.txt
./file_list.txt
./README.md
./.git/logs/HEAD
./.git/logs/refs/heads/main
./.git/logs/refs/remotes/origin/main
./.git/HEAD
./.git/info/exclude
./.git/description
./.git/index
./.git/FETCH_HEAD
./.git/config
./.git/refs/heads/main
./.git/refs/remotes/origin/main
./.git/objects/41/231708ac64928dc46a15a999c9418204647319
./.git/objects/7e/1b63e6d508de3cce49d22ced3a8979aeaff1ad
./.git/objects/20/e521f0158b84806f6d33923d5f5177e9025f25
./.git/objects/ef/eabc9fd0691326488588b0dbb3392238e919e2
./.git/objects/90/d6f0da25ec238c3c9781a9512616ba33be3df0
./.git/objects/92/2a85c7ff67ce439314ce0dc582defa826307c4
./.git/objects/a4/32289fb80ef01435981bcb8df9981c2a5b68c2
./.git/objects/45/0c017986c9c359289572bd70efd5fa8abd1baf
./.git/objects/53/86ee474b3b4ffb508417fef544c104db0ca0c8
./.git/objects/51/49f3553e753b1a2d3a43d3147959d56a4e52a3
./.git/objects/8b/b0ab4a838da78c9fe761bb8c34bf3875eaf2bb
./.git/hooks/update.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-commit.sample
./.git/hooks/post-update.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/pre-push.sample
./.git/hooks/commit-msg.sample
./.git/shallow
./.github/workflows/python-app.yml 2023-05-05 06:54:29.7323390790 +0000
./.github/src/update-readme.py 2023-05-05 06:54:29.7323390790 +0000
./.github/config/.ignore 2023-05-05 06:54:29.7323390790 +0000
./submission_data.txt 2023-05-05 06:54:29.7323390790 +0000
./file_list.txt 2023-05-05 06:54:29.7323390790 +0000
./README.md 2023-05-05 06:54:29.7323390790 +0000
./.git/logs/HEAD 2023-05-05 06:54:29.7323390790 +0000
./.git/logs/refs/heads/main 2023-05-05 06:54:29.7323390790 +0000
./.git/logs/refs/remotes/origin/main 2023-05-05 06:54:29.7243389460 +0000
./.git/HEAD 2023-05-05 06:54:29.7323390790 +0000
./.git/info/exclude 2023-05-05 06:54:29.3963335040 +0000
./.git/description 2023-05-05 06:54:29.4003335710 +0000
./.git/index 2023-05-05 06:54:29.7323390790 +0000
./.git/FETCH_HEAD 2023-05-05 06:54:29.7243389460 +0000
./.git/config 2023-05-05 06:54:29.7323390790 +0000
./.git/refs/heads/main 2023-05-05 06:54:29.7323390790 +0000
./.git/refs/remotes/origin/main 2023-05-05 06:54:29.7243389460 +0000
./.git/objects/dd/ab9cf8b1698effddd1c750ae89b76ec18da436 2023-05-05 06:54:29.7203388790 +0000
./.git/objects/41/231708ac64928dc46a15a999c9418204647319 2023-05-05 06:54:29.7203388790 +0000
./.git/objects/e2/ca385369c62c2402b422ced59898d8641f0a9b 2023-05-05 06:54:29.7203388790 +0000
./.git/objects/ef/eabc9fd0691326488588b0dbb3392238e919e2 2023-05-05 06:54:29.7203388790 +0000
./.git/objects/25/938d49ae1a42310f80e5b930d7839986736559 2023-05-05 06:54:29.7203388790 +0000
./.git/objects/2e/e072306025ab0e9d11e1307e49eccb799ea8f5 2023-05-05 06:54:29.7203388790 +0000
./.git/objects/53/86ee474b3b4ffb508417fef544c104db0ca0c8 2023-05-05 06:54:29.7203388790 +0000
./.git/objects/51/49f3553e753b1a2d3a43d3147959d56a4e52a3 2023-05-05 06:54:29.7203388790 +0000
./.git/objects/2b/226161f57a1f0b50ad8ee1ab3593a8c06d9560 2023-05-05 06:54:29.7203388790 +0000
./.git/objects/8b/b0ab4a838da78c9fe761bb8c34bf3875eaf2bb 2023-05-05 06:54:29.7203388790 +0000
./.git/objects/46/f8ef2c4b42078715972d8ee7caa8a8b02e08b6 2023-05-05 06:54:29.7203388790 +0000
./.git/objects/32/8d8f62480be10683b376901bddd2f4622e0536 2023-05-05 06:54:29.7203388790 +0000
./.git/hooks/update.sample 2023-05-05 06:54:29.4003335710 +0000
./.git/hooks/fsmonitor-watchman.sample 2023-05-05 06:54:29.4003335710 +0000
./.git/hooks/pre-rebase.sample 2023-05-05 06:54:29.4003335710 +0000
./.git/hooks/pre-commit.sample 2023-05-05 06:54:29.4003335710 +0000
./.git/hooks/post-update.sample 2023-05-05 06:54:29.4003335710 +0000
./.git/hooks/applypatch-msg.sample 2023-05-05 06:54:29.4003335710 +0000
./.git/hooks/pre-merge-commit.sample 2023-05-05 06:54:29.4003335710 +0000
./.git/hooks/pre-applypatch.sample 2023-05-05 06:54:29.4003335710 +0000
./.git/hooks/pre-receive.sample 2023-05-05 06:54:29.4003335710 +0000
./.git/hooks/prepare-commit-msg.sample 2023-05-05 06:54:29.4003335710 +0000
./.git/hooks/push-to-checkout.sample 2023-05-05 06:54:29.4003335710 +0000
./.git/hooks/pre-push.sample 2023-05-05 06:54:29.4003335710 +0000
./.git/hooks/commit-msg.sample 2023-05-05 06:54:29.4003335710 +0000
./.git/shallow 2023-05-05 06:54:29.7043386140 +0000
